<!-- {% load static %} -->
<!DOCTYPE html>
<!-- 台灣繁體中文 -->
<html lang="zh-TW">
<head>
    <!-- Unicode字符集 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}">
    <title>倉管系統-註冊畫面</title>

    <style>
        .message-red{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;  /* 设置一个较高的 z-index 值 */

            display: none;
            flex-direction: column;
            align-items: center; /* 水平居中 */
            justify-content: center; /* 垂直居中 */
            position: fixed;
            background-color: red;
        }

        .message-green{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;  /* 设置一个较高的 z-index 值 */

            display: none;
            flex-direction: column;
            align-items: center; /* 水平居中 */
            justify-content: center; /* 垂直居中 */
            position: fixed;
            background-color: green;
        }

        .hide-button-container{
            /* margin-top，margin-right，margin-bottom，和 margin-left */
            margin: 10px -15px 10px 0;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            z-index: 10000;
            border: 2px solid gray;
            transition: box-shadow 0.2s ease-in-out; /* 添加過渡效果 */
        }

       .hide-button-container:active{
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5); /* 內陰影效果 */
        }

    </style>

</head>
<body>

    <div class="Home" >
      <img class="Picture1" src="{% static 'images/picture_1.png' %}" />

        <button id="togglePassword">
          <img id="eyeIcon" src="{% static 'images/eye-slash-solid.svg' %}" >
        </button>

        <button id="return_login_button" >返回登入</button>

        <form method="POST" action="" >
            {% csrf_token %}
                <div class="input_create_user_pos" >
                  <div class="input_label" >新增帳號：</div>
                    <input type="text" class="input_text" placeholder="請輸入新增帳號" value="{{ form.username.value|default_if_none:'' }}" name="username">
                </div>

                <div class="input_create_password_pos" >
                  <div class="input_label" >新增密碼：</div>
                    <input type="password" id="password" class="input_text" placeholder="請輸入新增密碼" value="" name="password1">
                </div>

                <div class="input_check_password_pos" >
                  <div class="input_label" >確認密碼：</div>
                    <input type="password" id="check_password"class="input_text" placeholder="請輸入確認密碼" value="" name="password2">
                </div>

                <button id="apply_register_button" type="submit" >申請註冊</button>
        </form>

                <div id="error-message" class="message-red">
                    <p id="error-text">這是要隱藏的錯誤訊息Q1。</p>
                    <button id="hide-button1" class="hide-button-container">確定</button>
                </div>

                <div id="access-message" class="message-green">
                    <p id="access-text">這是要隱藏的錯誤訊息Q2。</p>
                    <button id="hide-button2" class="hide-button-container">確定</button>
                </div>

    </div>



    <script>
        const eyeSolidPath = "{% static 'images/eye-solid.svg' %}";
        const eyeSlashPath = "{% static 'images/eye-slash-solid.svg' %}";

        const returnloginbutton = document.getElementById("return_login_button");

        returnloginbutton.addEventListener("click", function () {
            window.location.href = "{% url 'login' %}";
        });

        document.addEventListener('DOMContentLoaded', function() {
            var errorMessageElement = document.getElementById('error-message');
            var accessMessageElement = document.getElementById('access-message');
            var errortextElement = document.getElementById('error-text');
            var accesstextElement = document.getElementById('access-text');

            var hideButton1 = document.getElementById('hide-button1');
            var hideButton2 = document.getElementById('hide-button2');

            var createdSuccessfully = {{ created_successfully|yesno:"true,false" }};
            if (createdSuccessfully) {
                accesstextElement.innerHTML = '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申請帳號成功&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>' ;
                accessMessageElement.style.display = 'flex';  // 显示消息

                // 5秒后隐藏错误消息
                //setTimeout(() => {
                //    accessMessageElement.style.display = 'none';  // 隐藏错误消息
                //}, 5000);  // 5000 毫秒，即 5 秒
            }

            // 在此处判断是否有错误消息需要显示
            if ('{{ form.errors }}') {
                //errorMessageElement.textContent = '{{ form.errors.username }}<br>' + '{{ form.errors.password1 }}<br>' + '{{ form.errors.password2 }}<br>';
                error_username = ''
                error_password1 = ''
                error_password2 = ''
                if ('{{ form.errors.username }}'){
                    error_username = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + '新增帳號：' + '{{ form.errors.username }}'+ '<br><br>';
                }

                if ('{{ form.errors.password1 }}'){
                    error_password1 = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + '新增密碼：' + '{{ form.errors.password1 }}' + '<br><br>';
                }

                if ('{{ form.errors.password2 }}'){
                    error_password2 = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + '確認密碼：' + '{{ form.errors.password2 }}' ;
                }

                //errorMessageElement.innerHTML = error_username + error_password1 + error_password2 ;
                errortextElement.innerHTML = error_username + error_password1 + error_password2 ;
                errorMessageElement.style.display = 'flex';  // 显示错误消息

                // 5秒后隐藏错误消息
                //setTimeout(() => {
                //    errorMessageElement.style.display = 'none';  // 隐藏错误消息
                //}, 5000);  // 5000 毫秒，即 5 秒
            }

            // 設置按鈕的點擊事件，隱藏錯誤訊息
            hideButton1.addEventListener('click', function() {
                errorMessageElement.style.display = 'none';
            });

            // 設置按鈕的點擊事件，隱藏錯誤訊息
            hideButton2.addEventListener('click', function() {
                accessMessageElement.style.display = 'none';
            });
        });
    </script>

    <script src="{% static 'javascript/register.js' %}"></script>


</body>
</html>




<!--&lt;!&ndash; {% load static %} &ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--&lt;!&ndash; 台灣繁體中文 &ndash;&gt;-->
<!--<html lang="zh-TW">-->
<!--<head>-->
<!--    &lt;!&ndash; Unicode字符集 &ndash;&gt;-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--</head>-->
<!--<body>-->

<!--<h1>register</h1>-->
<!--<br>-->
<!--<form method="POST" action="">-->
<!--    {% csrf_token %}-->

<!--&lt;!&ndash;    {% for field in form %}&ndash;&gt;-->
<!--&lt;!&ndash;        {{ field.label }}&ndash;&gt;-->
<!--&lt;!&ndash;        {{ field }}&ndash;&gt;-->
<!--&lt;!&ndash;    {% endfor %}&ndash;&gt;-->

<!--    <h3>{{form.username.label}}</h3>-->
<!--    {{form.username}}-->

<!--    <h3>{{form.password1.label}}</h3>-->
<!--    {{form.password1}}-->

<!--    <h3>{{form.password2.label}}</h3>-->
<!--    {{form.password2}}-->
<!--&lt;!&ndash;    {{form.as_p}}&ndash;&gt;-->
<!--    <br><br>-->
<!--    <input type="submit" name="create user">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->